<!DOCTYPE html>
<html>
<head>
	<title>PRACTICA INGRIT CASTRO</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device=width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<link rel="stylesheet" type="text/css" href="Slider.css">
</head>
<body background="imagenes\fondo.jpg">
	<head>
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:10000px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000000;
				color: #fff;;
				text-decoration:none;
				padding:20px 100px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#ABB2B9;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<br>
		<div id="header">
			<ul class="nav">
				<li><a href="mision.html">quienes somos</a></li>
				<li><a href="index.html.html">TIPO DE PASTELES</a>
					<ul>
						
						</li>
					</ul>
				</li>
				<li><a href="">CONTACTANOS</a>
					<ul>
						<li><a href="https://www.instagram.com/ingrit_cst/?hl=es">INSTAGRAM</a></li>
						
						<li><a href="https://www.facebook.com/AngelicaCastroCastillejosAngi4">facebook</a></li>
						
					</ul>
				</li>
				<li><a href="index.html.html">CARRITO</a></li>
			</ul>
		</div>
	</body>
	</html>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<body text="White">
		<font color="black">
		<h1> <center> PASTELERIA PROVERBIOS </center> </h1>
<br> 
<br>
<br>
	<body background="">
     <div class="slider"> 
      <ul> 
      	<li><img src="imagenes\descarga (1).jpg" alt="Chocolate" width="400" height="500"></li>
      	<li><img src="imagenes\descarga (2).jpg" alt="Fresa" width="800" height="500"></li>	
      	<li><img src="imagenes\descarga (3).jpg" alt="Vainilla"width="800" height="500"></li>
      	<li><img src="imagenes\descarga.jpg" alt="celeste" width="800" height="500"></li>
      	<li><img src="imagenes\images.jpg" alt="blanco" width="800" height="500"></li>
 </div>




</body>
</html>